<!DOCTYPE html>
<html lang="ru" class="bx-core bx-no-touch bx-no-retina bx-chrome">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <style>.gm-style .gm-style-mtc label,.gm-style .gm-style-mtc div{font-weight:400}</style>
      <style>.gm-control-active>img{box-sizing:content-box;display:none;left:50%;pointer-events:none;position:absolute;top:50%;transform:translate(-50%,-50%)}.gm-control-active>img:nth-child(1){display:block}.gm-control-active:hover>img:nth-child(1),.gm-control-active:active>img:nth-child(1){display:none}.gm-control-active:hover>img:nth-child(2),.gm-control-active:active>img:nth-child(3){display:block}</style>
      <style>.gm-ui-hover-effect{opacity:.6}.gm-ui-hover-effect:hover{opacity:1}</style>
      <style>.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px;box-sizing:border-box}</style>
      <style>@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style>
      <style>.gm-style-pbc{transition:opacity ease-in-out;background-color:rgba(0,0,0,0.45);text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:Roboto,Arial,sans-serif;position:relative;margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}</style>
      <style>.gm-style img{max-width: none;}.gm-style {font: 400 11px Roboto, Arial, sans-serif; text-decoration: none;}</style>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <meta property="og:title" content="«Драматический театр покупка билетов онлайн»">
      <meta property="og:description" content="«Драматический театр покупка билетов онлайн»">
      <meta property="og:url" content="russian-theatre.ru">
      <meta name="theme-color" content="#00542f">
      <link rel="apple-touch-icon" sizes="180x180" href="..\images\apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="..\images\favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="..\images\favicon-16x16.png">
      <meta name="msapplication-TileColor" content="#00542f">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="..\css\pace-theme-minimal.css">
      <meta name="robots" content="index, follow">
      <meta name="keywords" content="Keywords">
      <meta name="description" content="Description">
	  <meta name="author" content="https://t.me/bS_DR">
      <link href="..\css\kernel_main.css" type="text/css" rel="stylesheet">
      <link href="..\css\template_436bf5bb509dd904954822113f0a3093.css" type="text/css" data-template-style="true" rel="stylesheet">
      <title>Драматический театр покупка билетов онлайн</title>
      <link rel="shortcut icon" type="image/x-icon" href="..\images\favicon.png">
      <link type="text/css" rel="stylesheet" href="..\css\ubs.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
   </head>
   <body style="background-color: #0f3224;" class="  pace-done">
      <div class="pace  pace-inactive">
         <div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
            <div class="pace-progress-inner"></div>
         </div>
      </div>
      
      <div id="panel">
      </div>
      <div class="main-container">
      <header>
         <div class="header-top-mobile hidden-lg">
            <div class="hamburger hamburger--slider">
               <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
               </div>
            </div>
            <a class="mobile-logo">
            <img alt="драматический театр" src="..\images\theatrename.png">
            </a>
         </div>
         <div class="header-menu">
            <div class="header-menu-inner">
               <a class="logo hidden-xs" href="..\index-1.htm">
                  <div class="img-wrapper"><img alt="драматический театр" src="..\images\theatre.png"></div>
                  <div class="name">
                     <img alt="драматический театр" src="..\images\logo-words.png">
                  </div>
               </a>
               <div id="bxdynamic_LkGdQn_start" style="display:none"></div>
               <ul id="horizontal-multilevel-menu">
                  <li><a href="..\index-1.htm" class="root-item"><span>Главная</span></a></li>
                  <li><a href="..\poster\index.htm" class="root-item"><span>Афиша</span></a></li>
                  <li><a href="" class="root-item-selected"><span>Контакты</span></a></li>
               </ul>
               <div class="menu-clear-left"></div>
               <div id="bxdynamic_LkGdQn_end" style="display:none"></div>
               <div class="mobile-submenu hidden-lg">
                  <div class="container">
                  </div>
                  <div class="back">
                     <div class="arrow">
                        <svg enable-background="new 0 0 33.279 11.063" version="1.1" viewbox="0 0 33.279 11.063" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                           <polygon points="32.577 4.513 32.567 4.523 27.965 0 27.238 0.72 31.346 4.756 0 4.756 0 5.739 31.333 5.739 26.638 10.368 27.34 11.063 33.279 5.208" clip-rule="evenodd" fill-rule="evenodd"></polygon>
                        </svg>
                     </div>
                     Вернуться
                  </div>
               </div>
               <div class="bg-gradient hidden-xs"></div>
            </div>
         </div>
      </header>
      <main>
         <div class="page-wrapper contact-details">
         <div class="page-top">
            <div class="page-inner">
               <h1 class="title-block title-block-white show">Контактная информация</h1>
            </div>
         </div>
         <div class="page-content">
            <div class="info">
               <div class="inner">
                  <div class="info-item">
                     <div class="title-wrapper">
                        <h2>Адреса</h2>
                     </div>
                     <div class="text-wrapper">
                        <ul>
                           <li>Москва пл. Журавлёва, 1 </li>
                           <li>Санкт-Петербург ул. Рубинштейна, 18/5 </li>
                           <li>Новосибирск Красный пр-т., 36 </li>
                           <li>Екатеринбург Тургенева, 22 </li>
                           <li>Нижний Новгород Покровская, 13</li>
						   <li>Великий Новгород ул. Великая, 14</li>
                           <li>Казань ул. Баумана, 48 </li>
                           <li>Самара ул. Чапаева, 1</li>
                           <li>Уфа Заки Валиди, 34 </li>
                           <li>Красноярск пр. Мира, 73 </li>
                           <li>Пермь ул. Советская, 37</li>
                           <li>Владивосток Пушкинская, 111 </li>
                           <li>Воронеж пр. Революции, 55</li>
                           <li>Чебоксары ул. Гузовского, 40</li>
                           <li>Киров Комсомольская ул, 37А</li>
                           <li>Тольятти ул. Дзержинского, 21</li>
                           <li>Ижевск ул. Максима Горького, 71</li>
                           <li>Тюмень ул. Республики, 129</li>
                           <li>Краснодар пл. Театральная, 2</li>
                           <li>Калининград просп. Мира, 4</li>
                           <li>Тула ул. просп. Ленина, 34А</li>
                           <li>Иркутск ул. Карла Маркса, 14</li>
                           <li>Омск ул. Ленина, 8А</li>
                           <li>Челябинск ул. Новороссийская, 63</li>
                           <li>Ростов-на-Дону Театральная площадь, 1</li>
                           <li>Рязань Театральная площадь, 7А</li>
                           <li>Ульяновск Спасская улица, 12А</li>
                           <li>Орёл Карла Маркса, 2</li>
                           <li>Ульяновск Спасская улица, 12А</li>
                           <li>Волгоград ул. Мира, 5</li>
                           <li>Кемерово Советский просп., 52</li>
                           <li>Севастополь пр.Нахимова, 6</li>
                           <li>Пенза ул. Московская, 89</li>
                           <li>Калининград просп. Мира, 4</li>
                           <li>Сочи ул. Театральная, 2</li>
                           <li>Курск ул. Ленина, 26</li>
						   <li>Хабаровск ул. Муравьева-Амурского, 25</li>
						   <li>Новокузнецк пр. Металлургов, 28</li>
						   <li>Набережные Челны ул. Академика Рубаненко, 7</li>
						   <li>Астрахань ул. Советская, 28</li>
						   <li>Саратов ул. Рабочая, 116</li>
						   <li>Томск площадь Ленина, 4</li>
						   <li>Псков ул. Пушкина, 13</li>
						   <li>Сыктывкар ул. Первомайская, 56</li>
						   <li>Иваново пл. Пушкина, 2</li>
						   <li>Архангельск Петровский парк, 1</li>
						   <li>Ярославль пл. Волкова, 1</li>
						   <li>Рязань пл. Театральная, 7а</li>
						   <li>Орск ул. Васнецова, 16</li>
						   <li>Ставрополь пл. Ленина, 1</li>
						   <li>Смоленск площадь Ленина, 4</li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div></main>
      <style>
         .call-button {
         position: fixed;
         z-index: 99988;
         bottom: 125px;
         width: 80px;
         height: 80px;
         left: 10px;
         cursor: pointer;
         border-radius: 50%;
         box-shadow: 0 0 15px rgba(0, 0, 0, .5);
         transition: .35s;
         }
         .call-button:hover {
         opacity: .65;
         }
         .modal-window {
         font-family: "Roboto", sans-serif;
         }
         .modal-window h3 {
         margin-bottom: 10px;
         }
         .modal-window input {
         display: block;
         width: 100%;
         font-family: "Roboto", sans-serif;
         font-size: 15px;
         padding: 10px 15px;
         border: 1px solid #111;
         border-radius: 20px;
         }
         .modal-window input:focus {
         outline: none;
         }
         .modal-window a {
         display: block;
         width: 100%;
         padding: 10px;
         margin-top: 25px;
         color: #fff;
         text-decoration: none;
         text-align: center;
         background-color: #ff4a4a;
         border-radius: 2em;
         }
         @media (max-width: 780px) {
         .call-button {
         right: 30px;
         bottom: 30px;
         width: 50px;
         height: 50px;
         }
         }
      </style>
      <script type="text/javascript">if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess=='object') for(var i in mess) BX.message[i]=mess[i]; return true;};</script>
      <script type="text/javascript">(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>
      <script type="text/javascript">(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'21600','SITE_ID':'s1','SITE_DIR':'/'});</script>
      <script type="text/javascript" src="..\js\template_0fbdf46ab91504bbb57c88618a810b2e.js"></script>
      <img src="..\images\call-icon.svg" class="call-button">
      <a data-fancybox="" data-src="#call-modal" href="javascript:;" style="display: none;"></a>
      <div id="call-modal" class="modal-window" style="display: none;">
         <h3>Оставьте заявку</h3>
         <p style="margin-bottom: 25px;">Мы свяжемся с Вами в ближайшее время.</p>
         <input type="text" id="input-phone" placeholder="Ваш номер телефона">
         <input type="text" id="input-name" placeholder="Ваше имя" style="margin-top: 15px;">
         <input type="hidden" id="input-ip" value="162.158.88.251">
         <a href="#" id="submit-modal">Отправить</a>
      </div>
      <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
      <script src="..\js\jquery.maskedinput.min.js"></script>
      <script type="text/javascript">
         $("#submit-modal").click(function() {
            		var phone = $("#input-phone");
            		var name = $("#input-name");
            		var ip = $("#input-ip");
            		
            		if (phone.val() == "" || name.val().length < 2 || ip.val() == "") {
            			if (ip.val() == "") {
            				location.reload();
            			}
            			
            			alert("Заполните все данные.");
            			return false;
            		}
            		
            		$.post("../send.php", { phone: phone.val(), name: name.val(), ip: ip.val() })
         			.done(function(response) {
         				if (response == "true") {
         					alert("Заявка успешно отправлена.");
         					location.reload();
         				} else if (response == "error") {
         					alert("Заполните все данные.");
         				}
         		});
         		
         		return false;
            	});
            	
            $(document).ready(function() {
            	$(".call-button").click(function() {
            			$("a[data-src='#call-modal']").click();
            	});
            	
            	$("#input-phone").mask("+7 (999) 999-99-99");
         });	
      </script>
      <!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = '242b385ac9cf934cc307c3d45c8ca4fb26d575f1';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
   </div></body>
</html>